<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <h1>Возьми зонтик</h1> 
            <picture>
                <source media="(min-width: 390px)" srcset="image/umbrella.svg">
                <img src="image/umbrella.svg" alt="иконка зонтика">
            </picture>
        </div>
    </header>
    <main>
       <section class="hero">
        <div class="wrapper">
            <h2>Вход</h2>
            <form action="#" method="post" class="enter-form">

                <label for="user-email"></label>
                <input type="email" name="user-email" placeholder="Введите email" required>
                <label for="user-password"></label>
                <input type="password" name="user-password" placeholder="Введите пароль" required>
                <a href="#" class="enter-btn">Войти</a>

                <ul class="reg-menu">
                    <li><a href="">Нет аккаунта</a></li>
                    <li><a class="reg-btn" href="">Регистрация</a></li>
                </ul>
                
        </div>

        </form>
       </section>
    </main>
</body>
</html>
