
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;700&display=swap');

:root {
    font-size: 62.5%;
    --main-font-color: #F5F5F5;
    --ssecond-font-color:#000000;
    --main-font-family:"Montserrat Alternates";
    --main-font-weight:700;
   
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* outline: 4px solid red !important; */
}


body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    background-color: #E5F0FB;
}

ul,
ol {
    list-style-type: none;
    text-decoration: none;
}

button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    outline: none;
    box-shadow: none;
}

header {
    background-color: #759DC6;
    font-weight: var(--main-font-weight);
}

header  .wrapper{
    display: flex;
    align-items: center;
    margin-left: 1rem;
    font-family: var(--main-font-family),sans-serif;
}




.hero {
   font-family: var(--main-font-family),sans-serif;
   
   
}

.hero h2 {
    color: black;
    font-size: 2.8rem;
    margin-top: 17.5rem;
    margin-bottom: 9rem;
    text-align: center;
}



.enter-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.enter-form input {
    background-color: #759DC6;
    width: 29.5rem;
    height: 4.8rem;
    border: 0.5rem solid transparent;
    border-radius: 2rem;
    padding-left:1.4rem ;
    font-size: 1.6rem;
    
}

.enter-form ::placeholder {
    color: white;
    font-weight: var(--main-font-weight);
}

.reg-btn {
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: var(--main-font-weight);
    width: 24.2rem;
    height: 4rem;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    margin-top: 7.5rem;
    border: 1px solid ;
}

.reg-menu {
    display: inline-flex;
    gap: 9rem;
    margin-top: 9rem;
    margin-bottom: 10rem;
    
}

.reg-menu a {
    color: black;
    font-size: 1.4rem;
    font-weight: var(--main-font-weight);
}

.enter-btn {  
    border: 0.1rem solid black;
    border-radius: 2rem;
    color: black;
    padding: 0.5rem 1rem  ;
}
