@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;700&display=swap');

:root {
    font-size: 62.5%;
    --main-font-color: #F5F5F5;
    --ssecond-font-color:#000000;
    --main-font-family:"Montserrat Alternates";
    --main-font-weight:700;
   
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* outline: 4px solid red !important; */
}


body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    background-color: #E5F0FB;
}

ul,
ol {
    list-style-type: none;
    text-decoration: none;
}

button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    outline: none;
    box-shadow: none;
}

header {
    background-color: #759DC6;
    font-weight: var(--main-font-weight);
}

.wrapper {
    max-width: 390px;
    margin: 0;
    padding: 0;
}

header  .wrapper{
    display: flex;
    align-items: center;
    margin-left: 1rem;
    font-family: var(--main-font-family),sans-serif;
}




.hero {
   font-family: var(--main-font-family),sans-serif;
   
   
}

h1 {
    margin-left: 1rem;
    font-size: 1.2rem;
    white-space: pre-line;
}

.main-text {
    white-space: pre-line;
    font-size: 1.4rem;
    font-weight: var(--main-font-weight);
    margin-left: 10.6rem;
    color: #0B437B;
}
.wheather {
    margin-top: 6.2rem;
}

figure {
    display: flex;
}



.toggle-button-cover {
    
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.button {
    position: relative;
    width: 7.4rem;
    height: 3.6rem;
    overflow: hidden;
}

.checkbox {
    width: 100%;
    height: 100%;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    position: absolute;
    z-index: 3;
}

.knobs {
    position: absolute;
    top: 0.4rem;
    left: 0.4rem;
    width: 2.8rem;
    height: 2.8rem;
    background-color:#759DC6;
    border-radius: 50%;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    line-height: 2.8rem;
    transition: 0.3s ease all, left 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15);
    z-index: 2;
}

.layer {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 1.8rem;
    transition: 0.3s ease all;
    z-index: 1;
}

.button.rounded .layer {
    border-radius: 10rem;
}

.checkbox:active + .knobs {
    width: 4.6rem;
}

.checkbox:checked:active + .knobs {
    left: calc(100% - 4.6rem);
}

.checkbox:checked + .knobs {
    left: calc(100% - 3.2rem);
    background-color: white;
    color: black;
   
}

.checkbox:checked ~ .layer {
    background-color: #759DC6;
}

.checkbox + .knobs::before {
    content: "Onn";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.checkbox:checked + .knobs::before {
    content: "Off";
    
}

h2 {
    text-align: center;
    margin-top: 5.7rem;
}

.notification {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 1rem;
    margin-right: 1rem;
}

span {
    font-size: 1.6rem;
    font-weight: var(--main-font-weight);
    white-space: pre-line;
}
