<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="sun.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <h1>Возьми зонтик</h1>
            <picture>
                <source media="(min-width: 390px)" srcset="image/umbrella.svg">
                <img src="image/umbrella.svg" alt="иконка зонтика">
            </picture>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="wrapper">
                <h1>
                    Забудьте о неожиданном дожде! Приложение
                    "Возьми зонтик" использует данные о погоде,
                    чтобы своевременно предупредить вас о необходимости взять зонт.
                </h1>
                <p class="main-text">
                    Уведомления приходят утром,
                    если вероятность дождя
                    составляет 50% и выше.Вы
                    можете легко отключить
                    уведомления в настройках.
                </p>
                <div class="wheather">
                    <figure>
                        <img src="image/sunny.png" alt="солнце">
                        <figcaption>Солнечно</figcaption>
                    </figure>
                </div>
                <h2>Сегодня зонт не нужен!</h2>
                <div class="notification">
                    <span>Напоминание о том,
                        что нужно взять зонт:</span>
                    <div class="toggle-button-cover">
                        <div class="button r">
                            <input class="checkbox" type="checkbox">
                            <div class="knobs"></div>
                            <div class="layer"></div>
                        </div>
                    </div>
                    </div>
                </div>
        </section>
    </main>
</body>

</html>
